designTab = Design (Changes only available after plugin build)
themeSelectionLabel = Theme
themeSelectionLight = Light
themeSelectionDark = Dark
brandPrimaryLabel = Primary colour
brandSecondaryLabel = Secondary colour
brandSuccessLabel = Success colour
brandInfoLabel = Information colour
brandWarningLabel = Warning colour
brandDangerLabel = Danger colour
