presetBasketDefault = "Basket"
presetCancellationFormDefault = "Cancellation form"
presetCancellationRightsDefault = "Cancellation rights"
presetChangeMailDefault = "Change e-mail"
presetChangePassword = "Change password"
presetCheckoutDefault = "Checkout"
presetContactDefault = "Contact page"
presetFooterDefault = "Footer"
presetGTCDefault = "Terms and conditions"
presetHeaderDefault = "Header"
presetHomepageDefault = "Homepage"
presetItemCategoryDefault = "Item category"
presetItemSearchDefault = "Search results"
presetItemSetDefault = "Item set"
presetLegalDisclosureDefault = "Legal disclosure"
presetLoginDefault = "Login page"
presetMyAccountDefault = "My account"
presetNewsletterUnsubscribe = "Cancel newsletter subscription"
presetOrderConfirmationDefault = "Order confirmation"
presetOrderReturn = "Return order form"
presetPageNotFound = "Page not found"
presetPrivacyPolicyDefault = "Privacy policy"
presetRegistration = "Registration"
presetSingleItemDefault = "Single item"
presetWishList = "Wish list"
; Preset footer
presetFooterAboutUs = "About us"
presetFooterBlog = "Blog"
presetFooterCareer = "Career"
presetFooterEnterprise = "Enterprise"
presetFooterLegal = "Legal"
presetFooterPress = "Press"
presetFooterService = "Service"
; General
presetDefault = "Default preset"
