designTab = Design (Änderung erst nach Plugin-Build verfügbar)
themeSelectionLabel = Theme
themeSelectionLight = Light
themeSelectionDark = Dark
brandPrimaryLabel = Primärfarbe
brandSecondaryLabel = Sekundärfarbe
brandSuccessLabel = Farbe der Erfolgsbenachrichtigungen
brandInfoLabel = Farbe der Informationsbenachrichtigungen
brandWarningLabel = Farbe der Warnungsbenachrichtigungen
brandDangerLabel = Farbe der Gefahrenbenachrichtigungen
