presetBasketDefault = "Warenkorb"
presetCancellationFormDefault = "Widerrufsformular"
presetCancellationRightsDefault = "Widerrufsrecht"
presetChangeMailDefault = "E-Mail-Adresse ändern"
presetChangePassword = "Passwort ändern"
presetCheckoutDefault = "Checkout"
presetContactDefault = "Kontaktseite"
presetFooterDefault = "Footer"
presetGTCDefault = "AGB"
presetHeaderDefault = "Header"
presetHomepageDefault = "Startseite"
presetItemCategoryDefault = "Artikelkategorie"
presetItemSearchDefault = "Suchergebnisse"
presetItemSetDefault = "Artikelsetansicht"
presetLegalDisclosureDefault = "Impressum"
presetLoginDefault = "Loginseite"
presetMyAccountDefault = "Mein Konto"
presetNewsletterUnsubscribe = "Newsletter abmelden"
presetOrderConfirmationDefault = "Bestellbestätigung"
presetOrderReturn = "Retourenformular"
presetPageNotFound = "Seite nicht gefunden"
presetPrivacyPolicyDefault = "Datenschutzerklärung"
presetRegistration = "Registrierung"
presetSingleItemDefault = "Artikelansicht"
presetWishList = "Wunschliste"
; Preset footer
presetFooterAboutUs = "Über uns"
presetFooterBlog = "Blog"
presetFooterCareer = "Karriere"
presetFooterEnterprise = "Unternehmen"
presetFooterLegal = "Rechtliches"
presetFooterPress = "Presse"
presetFooterService = "Service"
; General
presetDefault = "Standardvorlage"
